<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="spoqa-han-sans-neo-bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="spoqa-han-sans-neo-medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonWebViewController" customModule="TouchadSDK" customModuleProvider="target">
            <connections>
                <outlet property="blackBackButton" destination="cfA-ir-fzb" id="Git-Vp-oit"/>
                <outlet property="bottomBorderView" destination="sTh-Nq-tKj" id="o0a-oF-5pz"/>
                <outlet property="exitButton" destination="XYD-lV-kCI" id="I2n-bZ-eNx"/>
                <outlet property="questionButton" destination="AK6-YT-mCs" id="c5e-T0-M60"/>
                <outlet property="rightMenuButton" destination="GQY-ir-U7P" id="aDn-kZ-cdN"/>
                <outlet property="titleContainerView" destination="sMs-4D-XrZ" id="yxX-2W-ymp"/>
                <outlet property="titleLabel" destination="ywT-Bp-H9I" id="PWG-4L-RwP"/>
                <outlet property="view" destination="WKq-rV-ea5" id="mlQ-fp-vIM"/>
                <outlet property="whiteBackButton" destination="pNJ-9k-L4H" id="sST-Jw-3bi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WKq-rV-ea5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-4D-XrZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-Bp-H9I">
                            <rect key="frame" x="72" y="49" width="273" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-9k-L4H">
                            <rect key="frame" x="5" y="34" width="59" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                            <state key="normal" image="arrow_back_btn"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="0It-GZ-8Y0"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-ir-fzb">
                            <rect key="frame" x="4" y="34" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                            <state key="normal" image="arrow_back_btn_black"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="sha-cM-gBh"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-ir-U7P">
                            <rect key="frame" x="357" y="43" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="MP_CommonWebViewController_00"/>
                            <connections>
                                <action selector="rightMenuAction:" destination="-1" eventType="touchUpInside" id="RHz-gI-Ip7"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-YT-mCs">
                            <rect key="frame" x="309" y="40" width="79" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                            <state key="normal" title="적립문의">
                                <color key="titleColor" red="0.27843137254901962" green="0.21568627450980393" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="questionAction:" destination="-1" eventType="touchUpInside" id="PRb-2c-20X"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Nq-tKj">
                            <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-lV-kCI">
                            <rect key="frame" x="352" y="38" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <inset key="contentEdgeInsets" minX="11" minY="11" maxX="12" maxY="12"/>
                            <state key="normal" title="Button" image="MP_CommonWebViewController_03"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Efh-38-pAh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iGY-fy-0cZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="140.57971014492756" y="-534.375"/>
        </view>
    </objects>
    <resources>
        <image name="MP_CommonWebViewController_00" width="48.333332061767578" height="48.333332061767578"/>
        <image name="MP_CommonWebViewController_03" width="38.666667938232422" height="38.666667938232422"/>
        <image name="arrow_back_btn" width="32" height="27"/>
        <image name="arrow_back_btn_black" width="32" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
