<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomAppPushPopupView" customModule="TouchadSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-it-I5h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-8z-0JW">
                    <rect key="frame" x="0.0" y="425.5" width="414" height="310.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈 버는 교통을 이용하려면 T 멤버십 앱 설정에서 앱 Push 알림 설정을 허용하셔야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-r5-Hnw">
                            <rect key="frame" x="42" y="32" width="330" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 항목을 허용해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-pL-HZE">
                            <rect key="frame" x="42" y="81" width="330" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-No-aZB">
                            <rect key="frame" x="42" y="127.5" width="330" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 Push 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-dm-A4k">
                                    <rect key="frame" x="37.5" y="0.0" width="156" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="i8i-b9-ll8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-w3-JTC">
                                    <rect key="frame" x="256" y="12" width="51" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="54e-Vy-wMZ"/>
                                        <constraint firstAttribute="width" constant="49" id="Jti-r0-IQe"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.13333332540000001" green="0.078431375319999996" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickAppPushSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="3zX-lS-hDF"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gcd-w3-JTC" secondAttribute="bottom" constant="12" id="Mlp-gy-LbT"/>
                                <constraint firstItem="pEQ-dm-A4k" firstAttribute="top" secondItem="SHu-No-aZB" secondAttribute="top" id="SCO-bq-TWv"/>
                                <constraint firstItem="pEQ-dm-A4k" firstAttribute="centerX" secondItem="SHu-No-aZB" secondAttribute="centerX" multiplier="0.7" id="cSS-hx-NT7"/>
                                <constraint firstAttribute="bottom" secondItem="pEQ-dm-A4k" secondAttribute="bottom" id="lfc-gx-kob"/>
                                <constraint firstItem="gcd-w3-JTC" firstAttribute="top" secondItem="SHu-No-aZB" secondAttribute="top" constant="12" id="nBk-cR-YyM"/>
                                <constraint firstItem="gcd-w3-JTC" firstAttribute="centerX" secondItem="SHu-No-aZB" secondAttribute="centerX" multiplier="1.7" id="oSC-OS-1Nj"/>
                                <constraint firstAttribute="height" constant="56" id="v26-Es-ULT"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-dW-Bkx">
                            <rect key="frame" x="42" y="216.5" width="330" height="60"/>
                            <color key="backgroundColor" red="0.1647058874" green="0.098039209840000002" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3A3-JW-rGO"/>
                            </constraints>
                            <color key="tintColor" red="0.1647058874" green="0.098039209840000002" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="설정 변경하기">
                                <attributedString key="attributedTitle">
                                    <fragment content="설정">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="변경하기">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="설정">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="변경하기">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="hdM-1X-Kxn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.9529411793" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="Nz1-dW-Bkx" secondAttribute="bottom" constant="26" id="1sc-nu-7gD"/>
                        <constraint firstItem="cEU-r5-Hnw" firstAttribute="top" secondItem="axj-8z-0JW" secondAttribute="topMargin" constant="24" id="3H5-GO-Pqa"/>
                        <constraint firstAttribute="trailingMargin" secondItem="SHu-No-aZB" secondAttribute="trailing" constant="34" id="5Ab-Qm-fK4"/>
                        <constraint firstItem="Nz1-dW-Bkx" firstAttribute="leading" secondItem="axj-8z-0JW" secondAttribute="leadingMargin" constant="34" id="9Iv-0c-W7a"/>
                        <constraint firstAttribute="trailingMargin" secondItem="cEU-r5-Hnw" secondAttribute="trailing" constant="34" id="FEm-oX-8fE"/>
                        <constraint firstAttribute="trailingMargin" secondItem="4P7-pL-HZE" secondAttribute="trailing" constant="34" id="G0d-DS-t7g"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Nz1-dW-Bkx" secondAttribute="trailing" constant="34" id="OLi-dX-UkS"/>
                        <constraint firstItem="cEU-r5-Hnw" firstAttribute="leading" secondItem="axj-8z-0JW" secondAttribute="leadingMargin" constant="34" id="Wsu-9b-p6Z"/>
                        <constraint firstItem="Nz1-dW-Bkx" firstAttribute="top" secondItem="SHu-No-aZB" secondAttribute="bottom" constant="33" id="cec-i3-sO9"/>
                        <constraint firstItem="4P7-pL-HZE" firstAttribute="leading" secondItem="axj-8z-0JW" secondAttribute="leadingMargin" constant="34" id="fyz-i7-gwY"/>
                        <constraint firstItem="SHu-No-aZB" firstAttribute="top" secondItem="4P7-pL-HZE" secondAttribute="bottom" constant="26" id="i84-c3-FD5"/>
                        <constraint firstItem="4P7-pL-HZE" firstAttribute="top" secondItem="cEU-r5-Hnw" secondAttribute="bottom" constant="8" id="nJD-iX-dUX"/>
                        <constraint firstItem="SHu-No-aZB" firstAttribute="leading" secondItem="axj-8z-0JW" secondAttribute="leadingMargin" constant="34" id="xPu-e2-5Je"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-mM-CkI">
                    <rect key="frame" x="307" y="390.5" width="67.5" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-0T-33f">
                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="cLj-53-mzc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-e7-FJu">
                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5MA-e7-FJu" secondAttribute="trailing" id="Dgn-2o-8gB"/>
                        <constraint firstAttribute="bottom" secondItem="5MA-e7-FJu" secondAttribute="bottom" id="FEf-oB-MHP"/>
                        <constraint firstItem="5MA-e7-FJu" firstAttribute="leading" secondItem="mdv-mM-CkI" secondAttribute="leading" id="MjB-8x-msC"/>
                        <constraint firstAttribute="trailing" secondItem="2IP-0T-33f" secondAttribute="trailing" id="Mlh-Or-yk8"/>
                        <constraint firstItem="2IP-0T-33f" firstAttribute="top" secondItem="mdv-mM-CkI" secondAttribute="top" id="Xxv-pw-Jtg"/>
                        <constraint firstAttribute="bottom" secondItem="2IP-0T-33f" secondAttribute="bottom" id="aQE-fI-jaY"/>
                        <constraint firstItem="2IP-0T-33f" firstAttribute="leading" secondItem="mdv-mM-CkI" secondAttribute="leading" id="r22-mj-khn"/>
                        <constraint firstItem="5MA-e7-FJu" firstAttribute="top" secondItem="mdv-mM-CkI" secondAttribute="top" id="vtq-nT-hfN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mnl-it-I5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2af-j6-o6h"/>
                <constraint firstItem="axj-8z-0JW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5DL-dp-p1M"/>
                <constraint firstItem="axj-8z-0JW" firstAttribute="leading" secondItem="mnl-it-I5h" secondAttribute="leading" id="B2u-c7-cbL"/>
                <constraint firstItem="mdv-mM-CkI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" multiplier="0.95" id="LMa-10-lDj"/>
                <constraint firstItem="axj-8z-0JW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mo2-Hd-7CB"/>
                <constraint firstItem="mdv-mM-CkI" firstAttribute="bottom" secondItem="axj-8z-0JW" secondAttribute="top" constant="-5" id="Ng6-xO-npz"/>
                <constraint firstItem="axj-8z-0JW" firstAttribute="trailing" secondItem="mnl-it-I5h" secondAttribute="trailing" id="XZQ-oE-sio"/>
                <constraint firstAttribute="bottom" secondItem="mnl-it-I5h" secondAttribute="bottom" id="gsL-P1-RFn"/>
                <constraint firstItem="axj-8z-0JW" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="sA5-cK-8c8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="appPushSwitch" destination="gcd-w3-JTC" id="4pB-3M-hXn"/>
                <outlet property="cancleLabel" destination="5MA-e7-FJu" id="Rsp-eK-Kc8"/>
                <outlet property="confirmButton" destination="Nz1-dW-Bkx" id="F2b-GP-0Ez"/>
                <outlet property="popupView" destination="axj-8z-0JW" id="VUg-vm-hR6"/>
            </connections>
            <point key="canvasLocation" x="-1336.875" y="-104.5774647887324"/>
        </view>
    </objects>
</document>
